# medusa

./: .gitignore  CHANGELOG.md  LICENSE  PULL_REQUEST_TEMPLATE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  pull-request.yml  security-gates.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/trendyol/medusa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendyol/medusa/: BaseFragment.kt  FragmentGenerator.kt  FragmentStarter.kt  LifecycleAttachedSampleFragment.kt  MainActivity.kt  MainActivity2.java  SampleFragment.kt  SamplePreloadFragment.kt  SamplesActivity.kt  SamplesAdapter.kt  SharedElementSampleSecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_samples.xml  fragment_sample.xml  fragment_sample_preload.xml  fragment_second.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/trendyol/medusa/: DestinationListenerTest.kt  ExampleUnitTest.java  FragmentTransactionObserverTest.kt  TestExtensions.kt  TestObserver.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/trendyol/medusalib/common/extensions/: FragmentManagerExtensions.kt  StackExtensions.kt
gradle/: libs.toml
gradle/wrapper/: gradle-wrapper.properties
medusa/src/androidTest/java/com/trendyol/medusalib/: TestChildFragment.kt  TestParentWithNavigatorFragment.kt
medusa/src/androidTest/java/com/trendyol/medusalib/navigator/: ConcurrentTransactionTest.kt
medusa/src/main/java/com/trendyol/medusalib/navigator/: FragmentStackState.kt  MultipleStackNavigator.kt  Navigator.kt  NavigatorConfiguration.kt
medusa/src/main/java/com/trendyol/medusalib/navigator/controller/: StagedFragmentHolder.kt
medusa/src/main/java/com/trendyol/medusalib/navigator/data/: StackItem.kt
medusa/src/main/java/com/trendyol/medusalib/navigator/tag/: UniqueTagCreator.kt
medusa/src/main/java/com/trendyol/medusalib/navigator/transaction/: NavigatorTransaction.kt
medusa/src/main/java/com/trendyol/medusalib/navigator/transitionanimation/: TransitionAnimationType.kt
medusa/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
medusa/src/main/res/values/: strings.xml
medusa/src/test/java/com/trendyol/medusalib/: TestChildFragment.kt
medusa/src/test/java/com/trendyol/medusalib/navigator/: FragmentStackStateBuilder.kt  FragmentStackStateData.kt  MultipleStackNavigatorFragmentTransactionObserverTest.kt
medusalib/: build.gradle  build.gradle.kts
medusalib/src/androidTest/java/com/trendyol/medusalib/: ExampleInstrumentedTest.java  TestChildFragment.kt  TestParentFragment.kt
medusalib/src/androidTest/java/com/trendyol/medusalib/navigator/: ActivityRecreationResetTabTest.kt  PreloadFragmentTest.kt
medusalib/src/main/: AndroidManifest.xml
medusalib/src/main/java/com/trendyol/medusalib/common/extensions/: FragmentManagerExtensions.kt  FragmentTransactionExtensions.kt  StackExtensions.kt
medusalib/src/main/java/com/trendyol/medusalib/extensions/: FragmentManagerExtensions.kt  StackExtensions.kt
medusalib/src/main/java/com/trendyol/medusalib/navigator/: FragmentStackState.kt  FragmentStackStateMapper.kt  MultipleStackNavigator.kt  NavigationItem.kt  Navigator.kt  NavigatorConfiguration.kt  NavigatorListener.kt  OnGoBackListener.kt  OnNavigatorTransactionListener.kt  SingleStackNavigator.kt  TagCreator.kt  UniqueTagCreator.kt
medusalib/src/main/java/com/trendyol/medusalib/navigator/controller/: FragmentManagerController.kt  PreloadedFragmentResult.kt
medusalib/src/main/java/com/trendyol/medusalib/navigator/data/: FragmentData.kt  MedusaRequestedFragmentTransaction.kt  StackItem.kt
medusalib/src/main/java/com/trendyol/medusalib/navigator/tag/: TagCreator.kt  UniqueTagCreator.kt
medusalib/src/main/java/com/trendyol/medusalib/navigator/transaction/: NavigatorTransaction.kt  TransactionType.kt
medusalib/src/main/java/com/trendyol/medusalib/navigator/transitionanimation/: SharedElement.kt
medusalib/src/main/res/anim/: empty_animation.xml  enter_from_right.xml  enter_from_top.xml  exit_to_right.xml
medusalib/src/test/java/com/trendyol/medusalib/: ExampleUnitTest.java  UniqueTagCreatorTest.kt
medusalib/src/test/java/com/trendyol/medusalib/navigator/: FragmentStackStateBuilder.kt  FragmentStackStateMapperTest.kt  FragmentStackStateTest.kt  MultipleStackNavigatorBackstackOrderTest.kt  MultipleStackNavigatorGetPendingOrCurrentFragmentTest.kt  MultipleStackNavigatorGoBackTest.kt  MultipleStackNavigatorResetTest.kt  MultipleStackNavigatorTest.kt
medusalib/src/test/java/com/trendyol/medusalib/navigator/controller/: StagedFragmentHolderTest.kt
scripts/: publish-module.gradle  publish-root.gradle
