apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.trendyol.medusa'
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.trendyol.medusa"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation projects.medusalib

    implementation libs.androidXAppCompat
    implementation libs.androidXConstraintLayout
    implementation libs.androidXVectorDrawable
    implementation libs.googleMaterial
    implementation libs.kotlinStdLib

    testImplementation libs.androidXArchCoreTesting
    testImplementation libs.androidXTestCoreKtx
    testImplementation libs.androidXTestExtJunit
    testImplementation libs.junit
    testImplementation libs.robolectric
}
repositories {
    mavenCentral()
}
