apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.trendyol.medusalib'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.trendyol'
    PUBLISH_VERSION = '0.12.0'
    PUBLISH_ARTIFACT_ID = 'medusa'
    PUBLISH_DESCRIPTION = "Android Fragment Stack Controller"
    PUBLISH_URL = "https://github.com/Trendyol/medusa"
    PUBLISH_LICENSE_NAME = "Medusa License"
    PUBLISH_LICENSE_URL = "https://github.com/Trendyol/medusa/blob/master/LICENSE"
    PUBLISH_SCM_CONNECTION = "scm:git:github.com/Trendyol/medusa.git"
    PUBLISH_SCM_DEV_CONNECTION = "scm:git:ssh://github.com/Trendyol/medusa.git"
    PUBLISH_SCM_URL = "https://github.com/Trendyol/medusa/tree/main"
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {
    implementation libs.androidXAppCompat
    implementation libs.androidXLifecycleCommon
    implementation libs.kotlinStdLib

    testImplementation libs.androidXFragmentTesting
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.truth

    androidTestImplementation libs.androidXTestExtJunit
    androidTestImplementation libs.androidXTestRunner
    debugImplementation libs.androidXFragmentTesting
    androidTestImplementation libs.truth
    androidTestImplementation libs.junit
    androidTestImplementation libs.espressoTest

}

repositories {
    mavenCentral()
}
