<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SharedElementSampleSecondFragment">

    <ImageView
        android:id="@+id/ic_android"
        android:transitionName="logoTransitionName"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:mipmap/sym_def_app_icon" />

</RelativeLayout>